cabal-version: >= 1.6
name:          Allure
version:       0.4.1
license:       BSD3
license-file:  LICENSE
tested-with:   GHC==7.0.3
data-files:    LICENSE, CREDITS, PLAYING.markdown,
               README.markdown, src/config.default, scores
author:        Andres Loeh, Mikolaj Konarski and others
maintainer:    Mikolaj Konarski <mikolaj.konarski@funktory.com>
description:   This is an alpha prerelease of Allure of the Stars,
               a near-future Sci-Fi roguelike and tactical squad game.
               Long term goals are high replayability and auto-balancing
               through procedural content generation and persistent content
               modification based on player behaviour.
               The game is based on the LambdaHack roguelike game engine,
synopsis:      Near-future roguelike game in early development
homepage:      http://github.com/Mikolaj/Allure
category:      Game
build-type:    Simple

flag curses
  description:   enable curses support
  default:       False

flag vty
  description:   enable vty support
  default:       False

executable Allure
  main-is:       Main.hs
  hs-source-dirs:src
  other-modules: Action, Actions, Color, Command, Config, ConfigDefault,
                 Display, Dungeon, DungeonState, Effect, EffectAction, File,
                 FOV, FOV.Common, FOV.Digital, FOV.Permissive, FOV.Shadow,
                 Frequency, Geometry, GeometryRnd, Grammar,
                 HighScores, Item, ItemKind, ItemAction,
                 Keys, Keybindings, Level, LevelState,
                 Main, Message, MovableAdd, MovableKind, Movable, MovableState,
                 Multiline, Perception, Random,
                 Save, State, Strategy, StrategyState,
                 Tile, Turn, Terrain, Version, WorldLoc
  build-depends: base >= 4 && < 5, containers >= 0.1 && < 1,
                 binary >= 0.4 && < 1,
                 random >= 1 && < 2, zlib >= 0.4 && < 1,
                 bytestring >= 0.9 && < 1, directory >= 1 && < 2,
                 mtl >= 1.1 && < 3, old-time, ConfigFile >= 1.0.6 && < 2,
                 MissingH >= 1.1.0.3 && < 1.2, filepath >= 1.1.0.3 && < 2,
                 template-haskell >= 2.5
  extensions:    CPP, FlexibleContexts, QuasiQuotes, MultiParamTypeClasses,
                 RankNTypes, BangPatterns
  if flag(curses) {
    other-modules: Display.Curses
    build-depends: hscurses >= 1.3 && < 2
    cpp-options:   -DCURSES
    extra-libraries: curses
  } else { if flag(vty) {
    other-modules: Display.Vty
    build-depends: vty >= 4.4
  } else {
    other-modules: Display.Gtk
    build-depends: gtk >= 0.11 && < 0.13
    cpp-options:   -DGTK
    ghc-options:   -threaded
  } }

Source-repository head
  type:              git
  location:          git://github.com/Mikolaj/Allure.git
