; ; This is a commented out copy of the default config file
; ; that is embedded in the binary.
; ; The game looks for the user config file that overrides some options
; ; in the ~/.LambdaHack/config file (or similar, depending on the OS).
; ; Warning: options are case-sensitive and only ';' comments are permitted.

; [commands]
; ; All commands are defined here, except movement, hero selection and debug.
; ;
; ; Interaction with the dungeon.
; c: TriggerDir { verb = "close", object = "door", feature = Closable }
; o: TriggerDir { verb = "open", object = "door", feature = Openable }
; less:    TriggerTile { verb = "ascend", object = "level", feature = Cause Ascend }
; greater: TriggerTile { verb = "descend", object = "level", feature = Cause Descend }
; bracketleft:  TgtAscend 1
; bracketright: TgtAscend (-1)
; braceleft:    TgtAscend 10
; braceright:   TgtAscend (-10)
; slash: TgtFloor
; asterisk: TgtEnemy
; plus: EpsIncr True
; minus: EpsIncr False
; Tab: HeroCycle
; ;
; ; Items.
; g: Pickup
; d: Drop
; i: Inventory
; q: Apply { verb = "quaff", object = "potion", syms = "!" }
; r: Apply { verb = "read", object = "scroll", syms = "?" }
; z: Project { verb = "zap", object = "wand", syms = "/" }
; t: Project { verb = "throw", object = "dart", syms = "|" }
; ;
; ; Saving or ending the game.
; X: GameSave
; Q: GameQuit
; ;
; ; Information for the player.
; P: History
; V: Version
; question: Help
; D: CfgDump
; ;
; ; General.
; KP_Begin: Wait
; Escape: Cancel
; Return: Accept
; space: Redraw

; [dungeon]
; ; Fixed caves for the first levels, then randomly picked caves.
; LambdaCave_1: caveRogue
; LambdaCave_2: caveRogue
; LambdaCave_3: caveEmpty
; LambdaCave_10: caveNoise
; depth: 10

; [engine]
; fovMode: digital
; ;fovMode: permissive
; ;fovMode: shadow
; fovRadius: 12
; ;startingRandomGenerator: 42
; ;dungeonRandomGenerator: 42

; [files]
; ; Paths to various game files; relative to the save file directory.
; scoresFile: scores
; saveFile: save
; diaryFile : diary

; [heroes]
; HeroName_0: you
; HeroName_1: Haskell Alvin
; HeroName_2: Alonzo Barkley
; HeroName_3: Ernst Abraham
; HeroName_4: Samuel Saunders
; HeroName_5: Roger Robin
; baseHP: 50
; extraHeroes: 0
; firstDeathEnds: False

; [macros]
; ; Handy with Vi keys:
; comma: g
; period: KP_Begin

; [monsters]
; smellTimeout: 1000

; [ui]
; font: Terminus,Monospace normal normal normal normal 12
; historyMax: 5000
