; ; This is a commented out copy of the default UI settings config file
; ; that is embedded in the binary.
; ; A user config file can overrides these options. The game looks for it at
; ; ~/.LambdaHack/config.ui.ini (or a similar path, depending on the OS).
; ; Warning: options are case-sensitive and only ';' for comments is permitted.

; [commands]
; ; All commands are defined here, except movement, hero selection and debug.
; ;
; ; Interaction with the dungeon.
; c: TriggerDir { verb = "close", object = "door", feature = Closable }
; o: TriggerDir { verb = "open", object = "door", feature = Openable }
; less:    TriggerTile { verb = "ascend", object = "level", feature = Cause Ascend }
; greater: TriggerTile { verb = "descend", object = "level", feature = Cause Descend }
; bracketleft:  TgtAscend 1
; bracketright: TgtAscend (-1)
; braceleft:    TgtAscend 10
; braceright:   TgtAscend (-10)
; slash: TgtFloor
; asterisk: TgtEnemy
; plus: EpsIncr True
; minus: EpsIncr False
; Tab: HeroCycle
; ISO_Left_Tab: HeroBack
; ;
; ; Items.
; g: Pickup
; d: Drop
; i: Inventory
; q: Apply { verb = "quaff", object = "potion", syms = "!" }
; r: Apply { verb = "read", object = "scroll", syms = "?" }
; z: Project { verb = "zap", object = "wand", syms = "/" }
; t: Project { verb = "throw", object = "missile", syms = "|" }
; ;
; ; Saving, exiting and restarting the game.
; X: GameExit
; R: GameRestart
; S: GameSave
; ;
; ; Information for the player.
; P: History
; question: Help
; D: CfgDump
; ;
; ; General.
; KP_Begin: Wait
; Escape: Cancel
; Return: Accept
; space: Clear

; [files]
; ; Names of various game files. They reside in ~/.LambdaHack or similar.
; scoresFile: scores
; saveFile: save
; diaryFile : diary

; [heroNames]
; HeroName_0: you
; HeroName_1: Haskell Alvin
; HeroName_2: Alonzo Barkley
; HeroName_3: Ernst Abraham
; HeroName_4: Samuel Saunders
; HeroName_5: Roger Robin

; [macros]
; ; Handy with Vi keys:
; comma: g
; period: KP_Begin

; [ui]
; font: Terminus,Monospace normal normal normal normal 12
; historyMax: 5000
