; ; This is a commented out copy of the default game rules config file
; ; that is embedded in the binary.
; ; A user config file can overrides these options. The game looks for it at
; ; ~/.LambdaHack/config.rules.ini (or a similar path, depending on the OS).
; ; Warning: options are case-sensitive and only ';' for comments is permitted.

; [caves]
; ; Cave "dng" means a random choice from caves that can randomly appear;
; ; this is the default and the lack of the Quit feature is the default.
; ; Fixed caves for the first levels, then randomly picked caves.
; campaign: [(1, ("caveRogue", True)), (2, ("caveRogue", False)), (3, ("caveEmpty", False)), (10, ("caveNoise", False))]
; combat: [(1, ("caveCombat", False))]
; defense: [(1, ("dng", False)), (5, ("caveEmpty", True))]

; [engine]
; ;dungeonRandomGenerator: 42
; firstDeathEnds: False
; fovMode: Digital 12
; ;fovMode: Permissive
; ;fovMode: Shadow
; ;startingRandomGenerator: 42

; [file]
; ; Names of various game files. They reside in ~/.LambdaHack or similar.
; scoresFile: scores

; [heroName]
; HeroName_0: Haskell Alvin
; HeroName_1: Alonzo Barkley
; HeroName_2: Ernst Abraham
; HeroName_3: Samuel Saunders
; HeroName_4: Roger Robin

; [players]
; ; Faction "playable" means a random choice from playable factions.
; campaign: Players { playersHuman = [("Hero Party", "hero", 1)], playersComputer = [("Monster Hive", "monster", 5)], playersEnemy = [("Hero Party", "Monster Hive")], playersAlly = [] }
; skirmish: Players { playersHuman = [("White", "hero", 3)], playersComputer = [("Green", "hero", 3)], playersEnemy = [("White", "Green")], playersAlly = [] }
; PvP: Players { playersHuman = [("Red", "hero", 3), ("Blue", "hero", 3)], playersComputer = [], playersEnemy = [("Red", "Blue")], playersAlly = [] }
; Coop: Players { playersHuman = [("Coral", "hero", 1), ("Amber", "hero", 1)], playersComputer = [("Monster Hive", "monster", 5)], playersEnemy = [("Coral", "Monster Hive"), ("Amber", "Monster Hive")], playersAlly = [("Coral", "Amber")] }
; defense: Players { playersHuman = [("Monster Hive", "monster", 1)], playersComputer = [("Green", "hero", 1), ("Yellow", "hero", 2), ("Cyan", "hero", 3)], playersEnemy = [("Monster Hive", "Green"), ("Monster Hive", "Yellow"), ("Monster Hive", "Cyan")], playersAlly = [("Green", "Yellow"), ("Green", "Cyan"), ("Yellow", "Cyan")] }

; [scenario]
; campaign: Scenario { scenarioPlayers = "campaign", scenarioDungeon = "campaign" }
; skirmish: Scenario { scenarioPlayers = "skirmish", scenarioDungeon = "combat" }
; PvP: Scenario { scenarioPlayers = "PvP", scenarioDungeon = "combat" }
; Coop: Scenario { scenarioPlayers = "Coop", scenarioDungeon = "campaign" }
; defense: Scenario { scenarioPlayers = "defense", scenarioDungeon = "defense" }
