; ; This is a commented out copy of the default game rules config file
; ; that is embedded in the binary.
; ; A user config file can overrides these options. The game looks for it at
; ; ~/.LambdaHack/config.rules.ini (or a similar path, depending on the OS).
; ; Warning: options are case-sensitive and only ';' for comments is permitted.

; [caves]
; ; Fixed caves for the first levels, then randomly picked caves.
; LambdaCave_1: caveRogue
; LambdaCave_2: caveRogue
; LambdaCave_3: caveEmpty
; LambdaCave_10: caveNoise

; [dungeon]
; depth: 10

; [engine]
; ;dungeonRandomGenerator: 42
; fovMode: Digital 12
; ;fovMode: Permissive
; ;fovMode: Shadow
; ;startingRandomGenerator: 42

; [files]
; ; Names of various game files. They reside in ~/.LambdaHack or similar.
; scoresFile: scores

; [heroes]
; baseHP: 50
; extraHeroes: 2
; ; faction "playable" means a random choice
; faction: hero
; firstDeathEnds: False

; [heroNames]
; HeroName_0: you
; HeroName_1: Haskell Alvin
; HeroName_2: Alonzo Barkley
; HeroName_3: Ernst Abraham
; HeroName_4: Samuel Saunders
; HeroName_5: Roger Robin
