; ; This is a commented out copy of the default game rules config file
; ; that is embedded in the binary.
; ; A user config file can overrides these options. The game looks for it at
; ; ~/.LambdaHack/config.rules.ini (or a similar path, depending on the OS).
; ; Warning: options are case-sensitive and only ';' for comments is permitted.

; [caves]
; ; cave "dng" means a random choice from caves that can randomly appear
; ; Fixed caves for the first levels, then randomly picked caves.
; campaign: [(1, "caveRogue"), (2, "caveRogue"), (3, "caveEmpty"), (10, "caveNoise")]
; arena: [(1, "caveArena")]

; [dungeon]
; depth: 10

; [engine]
; ;dungeonRandomGenerator: 42
; fovMode: Digital 12
; ;fovMode: Permissive
; ;fovMode: Shadow
; ;startingRandomGenerator: 42

; [files]
; ; Names of various game files. They reside in ~/.LambdaHack or similar.
; scoresFile: scores

; [heroNames]
; HeroName_0: Haskell Alvin
; HeroName_1: Alonzo Barkley
; HeroName_2: Ernst Abraham
; HeroName_3: Samuel Saunders
; HeroName_4: Roger Robin

; [heroes]
; extraHeroes: 2
; firstDeathEnds: False

; [players]
; ; faction "playable" means a random choice from playable factions
; campaign: Players { playersHuman = [("Human Player", "hero")], playersComputer = [("Computer Player", "monster")] }
; skirmish: Players { playersHuman = [("Human Player", "hero")], playersComputer = [("Computer Player", "hero")] }
; PvP: Players { playersHuman = [("Human Player 1", "hero"), ("Human Player 2", "hero")], playersComputer = [] }
; Coop: Players { playersHuman = [("Human Player 1", "hero"), ("Human Player 2", "hero")], playersComputer = [("Computer Player", "monster")] }
