; ; This is a commented out copy of the default UI settings config file
; ; that is embedded in the binary.
; ; A user config file can overrides these options. The game looks for it at
; ; ~/.LambdaHack/config.ui.ini (or a similar path, depending on the OS).
; ; Warning: options are case-sensitive and only ';' for comments is permitted.

; [commands]
; ; All commands are defined here, except movement, leader picking and debug.
; ;
; KP_Begin: Wait
; g: Pickup
; d: Drop
; t: Project [ApplyItem {verb = "throw", object = "missile", symbol = '|'}]
; z: Project [ApplyItem {verb = "zap", object = "wand", symbol = '/'}]
; q: Apply [ApplyItem {verb = "quaff", object = "potion", symbol = '!'}]
; r: Apply [ApplyItem {verb = "read", object = "scroll", symbol = '?'}]
; c: AlterDir [AlterFeature {verb = "close", object = "door", feature = CloseTo "vertical closed door Lit"}, AlterFeature {verb = "close", object = "door", feature = CloseTo "horizontal closed door Lit"}, AlterFeature {verb = "close", object = "door", feature = CloseTo "vertical closed door Dark"}, AlterFeature {verb = "close", object = "door", feature = CloseTo "horizontal closed door Dark"}]
; o: AlterDir [AlterFeature {verb = "open", object = "door", feature = OpenTo "vertical open door Lit"}, AlterFeature {verb = "open", object = "door", feature = OpenTo "horizontal open door Lit"}, AlterFeature {verb = "open", object = "door", feature = OpenTo "vertical open door Dark"}, AlterFeature {verb = "open", object = "door", feature = OpenTo "horizontal open door Dark"}]
; less: TriggerTile [TriggerFeature {verb = "ascend", object = "level", feature = Cause (Ascend 1)}, TriggerFeature {verb = "escape", object = "dungeon", feature = Cause (Escape 1)}]
; greater: TriggerTile [TriggerFeature {verb = "descend", object = "level", feature = Cause (Ascend (-1))}, TriggerFeature {verb = "escape", object = "dungeon", feature = Cause (Escape (-1))}]
; CTRL-semicolon: StepToTarget
; CTRL-y: Resend

; CTRL-r: GameRestart "campaign"
; ; TODO: pick game modes via arrow keys, not special keys
; CTRL-k: GameRestart "skirmish"
; CTRL-v: GameRestart "PvP"
; CTRL-o: GameRestart "Coop"
; CTRL-e: GameRestart "defense"
; CTRL-x: GameExit
; CTRL-s: GameSave
; CTRL-d: GameDifficultyCycle


; Tab: MemberCycle
; ISO_Left_Tab: MemberBack
; I: Inventory
; equal: SelectActor
; underscore: SelectNone
; space: Clear
; p: Repeat 1
; P: Repeat 100
; CTRL-p: Repeat 1000
; apostrophe: Record
; D: History
; V: MarkVision
; S: MarkSmell
; T: MarkSuspect
; question: Help

; slash: TgtFloor
; asterisk: TgtEnemy
; CTRL-question: TgtUnknown
; CTRL-i: TgtItem
; bracketleft:  TgtAscend 1
; bracketright: TgtAscend (-1)
; braceleft:    TgtAscend 10
; braceright:   TgtAscend (-10)
; plus: EpsIncr True
; minus: EpsIncr False
; BackSpace: TgtClear
; Escape: Cancel
; Return: Accept

; [file]
; ; Names (or prefixes) of various game files.
; ; They reside in ~/.LambdaHack or similar.
; savePrefix: save

; [macros]
; R: KP_Begin P
; semicolon: CTRL-semicolon P
; x: CTRL-question CTRL-semicolon P
; X: ' CTRL-question CTRL-semicolon ' P
; backslash: ' asterisk Return t Return ' P
; ; handy shorthands with Vi keys
; comma: g
; period: KP_Begin

; [macro descriptions]
; R: rest (wait 100 times)
; semicolon: go to target for 100 steps
; x: explore the closest unknown spot
; X: autoexplore 100 times
; backslash: throw at the closest enemy 100 times

; [ui]
; font: Terminus,Monospace normal normal normal normal 12
; historyMax: 5000
; maxFps: 15
; noAnim: False
; runStopMsgs: False
