; ; This is a commented out copy of the default game rules config file
; ; that is embedded in the binary.
; ; A user config file can overrides these options. The game looks for it at
; ; ~/.LambdaHack/config.rules.ini (or a similar path, depending on the OS).
; ; Warning: options are case-sensitive and only ';' for comments is permitted.

; [caves]
; ; Cave "dng" means a random choice from caves that can randomly appear;
; ; this is the default and the lack of the Quit feature is the default.
; ; Fixed caves for the first levels, then randomly picked caves.
; campaign: [(1, ("caveRogue", True)), (2, ("caveRogue", False)), (3, ("caveEmpty", False)), (10, ("caveNoise", False))]
; combat: [(1, ("caveCombat", False))]
; defense: [(1, ("dng", False)), (5, ("caveEmpty", True))]

; [engine]
; ;dungeonRandomGenerator: 42
; firstDeathEnds: False
; fovMode: Digital 12
; ;fovMode: Permissive
; ;fovMode: Shadow
; ;startingRandomGenerator: 42

; [file]
; ; Names of various game files. They reside in ~/.LambdaHack or similar.
; scoresFile: scores

; [heroName]
; HeroName_0: Haskell Alvin
; HeroName_1: Alonzo Barkley
; HeroName_2: Ernst Abraham
; HeroName_3: Samuel Saunders
; HeroName_4: Roger Robin

; [players]
; ; Faction "playable" means a random choice from playable factions.
; campaign: Players { playersHuman = [("Human Player", "hero", 1)], playersComputer = [("Computer Player", "monster", 0)], playersEnemy = [("Human Player", "Computer Player")], playersAlly = [] }
; skirmish: Players { playersHuman = [("Human Player", "hero", 5)], playersComputer = [("Computer Player", "hero", 5)], playersEnemy = [("Human Player", "Computer Player")], playersAlly = [] }
; PvP: Players { playersHuman = [("Human Player 1", "hero", 5), ("Human Player 2", "hero", 5)], playersComputer = [], playersEnemy = [("Human Player 1", "Human Player 2")], playersAlly = [] }
; Coop: Players { playersHuman = [("Human Player 1", "hero", 1), ("Human Player 2", "hero", 1)], playersComputer = [("Computer Player", "monster", 5)], playersEnemy = [("Human Player 1", "Computer Player"), ("Human Player 2", "Computer Player")], playersAlly = [("Human Player 1", "Human Player 2")] }
; defense: Players { playersHuman = [("Human Player", "monster", 1)], playersComputer = [("Computer Player 1", "hero", 1), ("Computer Player 2", "hero", 2), ("Computer Player 3", "hero", 3)], playersEnemy = [("Human Player", "Computer Player 1"), ("Human Player", "Computer Player 2"), ("Human Player", "Computer Player 3")], playersAlly = [("Computer Player 1", "Computer Player 2"), ("Computer Player 1", "Computer Player 3"), ("Computer Player 2", "Computer Player 3")] }

; [scenario]
; campaign: Scenario { scenarioPlayers = "campaign", scenarioDungeon = "campaign" }
; skirmish: Scenario { scenarioPlayers = "skirmish", scenarioDungeon = "combat" }
; PvP: Scenario { scenarioPlayers = "PvP", scenarioDungeon = "combat" }
; Coop: Scenario { scenarioPlayers = "Coop", scenarioDungeon = "campaign" }
; defense: Scenario { scenarioPlayers = "defense", scenarioDungeon = "defense" }
