; ; This is a commented out copy of the default UI settings config file
; ; that is embedded in the binary.
; ; A user config file can overrides these options. The game looks for it at
; ; ~/.LambdaHack/config.ui.ini (or a similar path, depending on the OS).
; ; Warning: options are case-sensitive and only ';' for comments is permitted.

; [commands]
; ; All commands are defined here, except movement, hero selection and debug.
; ;
; KP_Begin: Wait
; g: Pickup
; d: Drop
; t: Project { verb = "throw", object = "missile", syms = "|" }
; z: Project { verb = "zap", object = "wand", syms = "/" }
; q: Apply { verb = "quaff", object = "potion", syms = "!" }
; r: Apply { verb = "read", object = "scroll", syms = "?" }
; c: TriggerDir { verb = "close", object = "door", feature = Closable }
; o: TriggerDir { verb = "open", object = "door", feature = Openable }
; less:    TriggerTile { verb = "ascend", object = "level", feature = Cause Ascend }
; greater: TriggerTile { verb = "descend", object = "level", feature = Cause Descend }
; R: GameRestart
; X: GameExit
; S: GameSave
; D: CfgDump
; Tab: MemberCycle
; ISO_Left_Tab: MemberBack
; i: Inventory
; slash: TgtFloor
; asterisk: TgtEnemy
; bracketleft:  TgtAscend 1
; bracketright: TgtAscend (-1)
; braceleft:    TgtAscend 10
; braceright:   TgtAscend (-10)
; plus: EpsIncr True
; minus: EpsIncr False
; Escape: Cancel
; Return: Accept
; space: Clear
; P: History
; question: Help

; [macros]
; ; Handy with Vi keys:
; comma: g
; period: KP_Begin

; [ui]
; font: Terminus,Monospace normal normal normal normal 12
; historyMax: 5000
