; ; This is a commented out copy of the default game rules config file
; ; that is embedded in the binary.
; ; A user config file can overrides these options. The game looks for it at
; ; ~/.LambdaHack/config.rules.ini (or a similar path, depending on the OS).
; ; Warning: options are case-sensitive and only ';' for comments is permitted.

; [caves]
; ; Fixed caves for the first levels, then randomly picked caves.
; LambdaCave_1: caveRogue
; LambdaCave_2: caveRogue
; LambdaCave_3: caveEmpty
; LambdaCave_10: caveNoise

; [computerPlayers]
; ; faction "playable" means a random choice
; computer_monster: monster
; computer_hero: hero
; computer_playable: playable

; [dungeon]
; depth: 10

; [engine]
; ;dungeonRandomGenerator: 42
; fovMode: Digital 12
; ;fovMode: Permissive
; ;fovMode: Shadow
; ;startingRandomGenerator: 42

; [files]
; ; Names of various game files. They reside in ~/.LambdaHack or similar.
; scoresFile: scores

; [heroes]
; extraHeroes: 2
; firstDeathEnds: False

; [humanPlayers]
; human_hero_1: hero
; human_monster: monster
; human_hero_2: hero

; [heroNames]
; HeroName_0: Haskell Alvin
; HeroName_1: Alonzo Barkley
; HeroName_2: Ernst Abraham
; HeroName_3: Samuel Saunders
; HeroName_4: Roger Robin
