; This is the default config file, included in the binary itself.
; The game looks for the user config file in ~/.LambdaHack/config.
; We restricts the config file format by insisting that
; options are case-sensitive and permitting only ';' comments.

; If you contribute to the game, please create directory ~/.LambdaHack/
; as described in README.md. In this way, you will not accidentally
; commit your private high scores (nor your save files) to the game
; git repository.

[dungeon]
; fixed caves for the first levels, then randomly picked caves
LambdaCave_1: caveRogue
LambdaCave_2: caveRogue
LambdaCave_3: caveEmpty
LambdaCave_4: caveArena
LambdaCave_5: caveNoise
depth: 1000

[engine]
fovMode: digital
;fovMode: permissive
;fovMode: shadow
fovRadius: 4
;startingRandomGenerator: 42
;dungeonRandomGenerator: 42
;DumbBot 42 20000000 | LambdaHack > /tmp/log

; paths to various game files; relative to ~/.LambdaHack/
; (or analogous prefixes for other OSes, see getAppUserDataDirectory)
[files]
highScores: scores
saveGame: save

[heroes]
HeroName_0: you
HeroName_1: Haskell Alvin
HeroName_2: Alonzo Barkley
HeroName_3: Ernst Abraham
HeroName_4: Samuel Saunders
HeroName_5: Roger Robin
baseHP: 1000000
extraHeroes: 4
firstDeathEnds: False

[commands]
; This sections can be empty, but has to be there.
;
; interaction with the dungeon
c: Trigger { verb = "close", noun = "door", feature = Closable }
less: Ascend
greater: Descend
slash: TgtFloor
asterisk: TgtEnemy
Tab: HeroCycle
;
; items
g: Pickup
d: Drop
i: Inventory
q: Apply { verb = "quaff", noun = "potion", syms = "!" }
r: Apply { verb = "read", noun = "scroll", syms = "?" }
;
; saving or ending the game
X: GameSave
Q: GameQuit
;
;information for the player
P: History
V: Version
question: Help
D: CfgDump
;
; general
period: Wait
Escape: Cancel
Return: Accept

[macros]
; This sections can be empty, but has to be there.
; TODO: the following does not work yet:
; ; throw a dart at the closest monster
; t: asterisk Return t Return
; TODO: in gtk it could be implemented via unGetChan,
; unless we prefer an explicit command queue, with flushing, etc.
;
; Handy with Vi keys:
comma: g

[monsters]
smellTimeout: 1000

[ui]
historyMax: 500
