; ; This is a commented out copy of the default UI settings config file
; ; that is embedded in the binary.
; ; A user config file can overrides these options. The game looks for it at
; ; ~/.LambdaHack/config.ui.ini (or a similar path, depending on the OS).
; ; Warning: options are case-sensitive and only ';' for comments is permitted.

; [commands]
; ; All commands are defined here, except movement, hero selection and debug.
; ;
; KP_Begin: Wait
; g: Pickup
; d: Drop
; t: Project [ApplyItem {verb = "throw", object = "missile", symbol = '|'}]
; z: Project [ApplyItem {verb = "zap", object = "wand", symbol = '/'}]
; q: Apply [ApplyItem {verb = "quaff", object = "potion", symbol = '!'}]
; r: Apply [ApplyItem {verb = "read", object = "scroll", symbol = '?'}]
; c: TriggerDir [BumpFeature {verb = "close", object = "door", feature = Closable}]
; o: TriggerDir [BumpFeature {verb = "open", object = "door", feature = Openable}]
; less: TriggerTile [BumpFeature {verb = "ascend", object = "level", feature = Cause (Ascend 1)}, BumpFeature {verb = "escape", object = "dungeon", feature = Cause Escape}]
; greater: TriggerTile [BumpFeature {verb = "descend", object = "level", feature = Cause (Descend 1)}, BumpFeature {verb = "escape", object = "dungeon", feature = Cause Escape}]
; CTRL-r: GameRestart "campaign"
; ; TODO: pick game modes via arrow keys, not special keys
; CTRL-k: GameRestart "skirmish"
; CTRL-p: GameRestart "PvP"
; CTRL-o: GameRestart "Coop"
; CTRL-e: GameRestart "defense"
; CTRL-x: GameExit
; CTRL-s: GameSave
; CTRL-d: CfgDump
; Tab: MemberCycle
; ISO_Left_Tab: MemberBack
; I: Inventory
; slash: TgtFloor
; asterisk: TgtEnemy
; bracketleft:  TgtAscend 1
; bracketright: TgtAscend (-1)
; braceleft:    TgtAscend 10
; braceright:   TgtAscend (-10)
; plus: EpsIncr True
; minus: EpsIncr False
; Escape: Cancel
; Return: Accept
; space: Clear
; P: History
; V: MarkVision
; S: MarkSmell
; T: MarkSuspect
; question: Help

; [macros]
; ; Handy with Vi keys:
; comma: g
; period: KP_Begin

; [ui]
; font: Terminus,Monospace normal normal normal normal 12
; historyMax: 5000
