cabal-version: >= 1.2
name:          LambdaHack
version:       0.1.20080501
license:       GPL
license-file:  COPYING
data-files:    README
author:        Andres Loeh <mail@andres-loeh.de>
maintainer:    Andres Loeh <mail@andres-loeh.de>
description:   a small roguelike game
synopsis:      a small roguelike game
category:      Game
build-type:    Simple

flag curses
  description:   enable curses support
  default:       False

flag gtk
  description:   enable gtk support
  default:       True

executable LambdaHack
  main-is:       LambdaHack.hs
  other-modules: Actor, Display, Display2, Dungeon, File,
                 FOV, Frequency, Geometry, Item, LambdaHack,
                 Level, Message, Monster, Perception, Random,
                 Save, Setup, State, Strategy, Style, Turn,
                 Version
  build-depends: base >= 3 && < 4, containers >= 0.1 && < 1, binary >= 0.4 && < 1,
                 random >= 1 && < 2, zlib >= 0.4 && < 1, bytestring >= 0.9 && < 1,
                 directory >= 1 && < 2, mtl >= 1.1 && < 2
  extensions:    CPP
  if flag(curses) {
    other-modules: Display.Curses
    build-depends: hscurses >= 1.3 && < 2
    cpp-options:   -DCURSES
    extra-libraries: curses
  } else { if flag(gtk) {
    other-modules: Display.Gtk
    build-depends: gtk >= 0.9.12 && < 0.11
    cpp-options:   -DGTK
  } else {
    other-modules: Display.Vty
    build-depends: vty >= 3
  } }
