cabal-version: >= 1.2
name:          LambdaHack
version:       0.1.20110117
license:       BSD3
license-file:  LICENSE
data-files:    LICENSE, CREDITS, DESIGN.markdown, PLAYING.markdown,
               README.markdown, LambdaHack.config.example
author:        Andres Loeh <mail@andres-loeh.de>
maintainer:    Andres Loeh <mail@andres-loeh.de>
description:   a small roguelike game
synopsis:      a small roguelike game
category:      Game
build-type:    Simple

flag curses
  description:   enable curses support
  default:       False

flag vty
  description:   enable vty support
  default:       False

executable LambdaHack
  main-is:       LambdaHack.hs
  hs-source-dirs:src
  other-modules: Actor, Action, Actions, Command, Display, Display2, Dungeon,
                 File, FOV, Frequency, Geometry, Item, ItemState,
                 Keys, Keybindings, LambdaHack, Level, LevelState, Message,
                 Monster, Perception, Random, Save, State, Strategy,
                 StrategyState, Turn, Version, HighScores, Config,
                 Grammar
  build-depends: base >= 4 && <5, containers >= 0.1 && < 1,
                 binary >= 0.4 && < 1,
                 random >= 1 && < 2, zlib >= 0.4 && < 1,
                 bytestring >= 0.9 && < 1, directory >= 1 && < 2,
                 mtl >= 1.1 && < 3, old-time, ConfigFile >= 1.0.6 && < 2,
                 MissingH >= 1.1.0.3 && < 1.2, filepath >= 1.1.0.3 && < 1.2
  extensions:    CPP, FlexibleContexts
  if flag(curses) {
    other-modules: Display.Curses
    build-depends: hscurses >= 1.3 && < 2
    cpp-options:   -DCURSES
    extra-libraries: curses
  } else { if flag(vty) {
    other-modules: Display.Vty
    build-depends: vty >= 4.4
  } else {
    other-modules: Display.Gtk
    build-depends: gtk >= 0.11 && < 0.13
    cpp-options:   -DGTK
    ghc-options:   -threaded
  } }
