cabal-version: >= 1.2
name:          LambdaHack
version:       0.1.20080412
license:       GPL
license-file:  COPYING
author:        Andres Loeh <mail@andres-loeh.de>
maintainer:    Andres Loeh <mail@andres-loeh.de>
description:   a small roguelike game
synopsis:      a small roguelike game
category:      Game
build-type:    Simple

flag curses
  description:   enable curses support
  default:       False

flag gtk
  description:   enable gtk support
  default:       True

executable LambdaHack
  main-is:       LambdaHack.hs
  build-depends: base >= 3, containers >= 0.1, binary >= 0.4,
                 random >= 1, zlib >= 0.4, bytestring >= 0.9,
                 directory >= 1, mtl >= 1.1
  extensions:    CPP
  if flag(curses) {
    build-depends: hscurses >= 1.3
    cpp-options:   -DCURSES
    extra-libraries: curses
  } else { if flag(gtk) {
    build-depends: gtk >= 0.9.12
    cpp-options:   -DGTK
  } else {
    build-depends: vty >= 3
  } }
