; ; This is a commented out copy of the default UI settings config file
; ; that is embedded in the binary.
; ; A user config file can overrides these options. The game looks for it at
; ; ~/.LambdaHack/config.ui.ini (or a similar path, depending on the OS).
; ; Warning: options are case-sensitive and only ';' for comments is permitted.

; [extra commands]
; ; Handy shorthands with Vi keys:
; comma: (CmdItem, Macro "" ["g"])
; period: (CmdMove, Macro "" ["KP_Begin"])

; [file]
; ; Names (or prefixes) of various game files.
; ; They reside in ~/.LambdaHack or similar.
; savePrefix: save

; [ui]
; font: Terminus,Monospace normal normal normal normal 12
; historyMax: 5000
; maxFps: 15
; noAnim: False
; runStopMsgs: False
