; ; This is a commented out copy of the default game rules config file
; ; that is embedded in the binary.
; ; A user config file can overrides these options. The game looks for it at
; ; ~/.LambdaHack/config.rules.ini (or a similar path, depending on the OS).
; ; Warning: options are case-sensitive and only ';' for comments is permitted.

; [engine]
; ;dungeonRandomGenerator: 42
; firstDeathEnds: False
; fovMode: Digital 12
; ;fovMode: Permissive
; ;fovMode: Shadow
; ;startingRandomGenerator: 42
; saveBkpClips: 500

; [file]
; ; Names (or prefixes) of various game files.
; ; They reside in ~/.LambdaHack or similar.
; savePrefix: save
; scoresFile: scores

; [hero names]
; HeroName_0: Haskell Alvin
; HeroName_1: Alonzo Barkley
; HeroName_2: Ines Galenti
; HeroName_3: Ernst Abraham
; HeroName_4: Samuel Saunders
; HeroName_5: Roger Robin
