; This is a copy of the default UI settings config file
; that is embedded in the game binary. A user config file can override
; these options. Option names are case-sensitive and only ';' for comments
; is permitted.
;
; The game looks for the config file at the same path where saved games
; directory is located. E.g. on Linux the file is at
; ~/.LambdaHack/config.ui.ini
; and on Windows it can be at
; C:\Documents And Settings\user\Application Data\LambdaHack\config.ui.ini
; or at
; C:\Users\<username>\AppData\Roaming\LambdaHack\config.ui.ini
; or elsewhere.

[additional_commands]
; Angband compatibility (accept target)
Cmd_2 = ("KP_Insert", ([CmdAim], "", ByAimMode AimModeCmd {exploration = ExecuteIfClear Dashboard, aiming = Accept}))
; Custom key rebinding example:
;
;   Cmd_3 = ("a", ([CmdItem], "My Happy Cmd", Macro ["t"]))
;
; Explanation: to (t)rigger a consumable item for use, you normally use
;              the key press 't'.
; Suppose you would like to use the key press 'a' instead of 't'.
;   Cmd_3          - can be anything as long as it doesn't conflict or
;                    overlap with a binding already defined
;   "a"            - the new key to use
;   [CmdItem]      - can either be [] or [CmdItem]. If using [CmdItem]
;                    the new keybinding will be displayed in the help menu
;                    in-game alongside other keys related to handling items.
;                    If there is no need to have the new binding displayed
;                    in the help menu, it is recommended to leave this empty []
;   "My Happy Cmd" - Is a name given to your binding, which would be dispayed
;                    in the help page in-game if you use 'CmdItem' from above


[hero_names]
HeroName_0 = ("Haskell Alvin", "he")
HeroName_1 = ("Alonzo Barkley", "he")
HeroName_2 = ("Ines Galenti", "she")
HeroName_3 = ("Ernst Abraham", "he")
HeroName_4 = ("Samuel Saunders", "he")
HeroName_5 = ("Roger Robin", "he")
HeroName_6 = ("Christopher Flatt", "he")

[ui]
movementViKeys_hjklyubn = True
movementLeftHandKeys_axwdqezc = True
; The font to use for scaling SDL2 display (best by multiples of 0.5):
;sdlSquareFontFile = "16x16xw.woff"
scalableFontSize = 16
sdlScalableSizeAdd = 0
sdlSquareFontFile = "16x16xw.bdf"
sdlPropFontSize = 15
sdlPropFontFile = "source-sans-pro-v12-latin_latin-ext-700.woff"
sdlMonoFontSize = 14
sdlMonoFontFile = "source-code-pro-v9-latin_latin-ext-700.woff"
sdlBitmapSizeAdd = 0
;sdlSquareFontFile = "8x8xb.fnt"
;sdlSquareFontFile = "8x8x.fnt"
;sdlBitmapSizeAdd = 2
; New historyMax takes effect after removal of savefiles.
historyMax = 5000
maxFps = 24
noAnim = False
hpWarningPercent = 20
; Uncomment to make all messages white.
; messageColors = []
overrideCmdline = ""
; Legacy: monospace fonts that have fixed size regardless of boldness (on some OSes at least)
gtkFontFamily = "DejaVu Sans Mono,Consolas,Courier New,Liberation Mono,Courier,FreeMono,Monospace"
; sdlFonSizeAdd is now ignored
; runStopMsgs is now ignored
