; ; This is a commented out copy of the default UI settings config file
; ; that is embedded in the binary.
; ; A user config file can override these options. The game looks for it at
; ; path where saved games directory is located. E.g. on Linux the file is
; ; ~/.LambdaHack/config.ui.ini and on Windows it can be
; ; C:\Documents And Settings\user\Application Data\LambdaHack\config.ui.ini
; ; Warning: options are case-sensitive and only ';' for comments is permitted.

; [extra_commands]
; ; A handy shorthand with Vi keys
; Macro_1 = ("comma", ([CmdItem], Macro "" ["g"]))
; ; Angband compatibility (accept target)
; Macro_2 = ("KP_Insert", ([CmdMeta], Macro "" ["Return"]))

; [hero_names]
; HeroName_0 = ("Haskell Alvin", "he")
; HeroName_1 = ("Alonzo Barkley", "he")
; HeroName_2 = ("Ines Galenti", "she")
; HeroName_3 = ("Ernst Abraham", "he")
; HeroName_4 = ("Samuel Saunders", "he")
; HeroName_5 = ("Roger Robin", "he")
; HeroName_6 = ("Christopher Flatt", "he")

; [ui]
; movementViKeys_hjklyubn = False
; movementLaptopKeys_uk8o79jl = True
; font = "Terminus,Monospace normal normal normal normal 12"
; historyMax = 5000
; maxFps = 15
; noAnim = False
; runStopMsgs = False
[dummy]
