; This is a copy of the default UI settings config file
; that is embedded in the game binary. A user config file can override
; these options. Option names are case-sensitive and only ';' for comments
; is permitted.
;
; The game looks for the config file at the same path where saved games
; directory is located. E.g. on Linux the file is at
; ~/.LambdaHack/config.ui.ini
; and on Windows it can be at
; C:\Documents And Settings\user\Application Data\LambdaHack\config.ui.ini
; or at
; C:\Users\<username>\AppData\Roaming\LambdaHack\config.ui.ini
; or elsewhere.

[additional_commands]
; Angband compatibility (accept target)
Cmd_2 = ("KP_Insert", ([CmdAim], "", ByAimMode AimModeCmd {exploration = Dashboard, aiming = Accept}))
; Custom key rebinding example:
;
;   Cmd_3 = ("a", ([CmdItem], "My Happy Cmd", Macro ["t"]))
;
; Explanation: to (t)rigger a consumable item for use, you normally use
;              the key press 't'.
; Suppose you would like to use the key press 'a' instead of 't'.
;   Cmd_3          - can be anything as long as it doesn't conflict or
;                    overlap with a binding already defined
;   "a"            - the new key to use
;   [CmdItem]      - can either be [] or [CmdItem]. If using [CmdItem]
;                    the new keybinding will be displayed in the help menu
;                    in-game alongside other keys related to handling items.
;                    If there is no need to have the new binding displayed
;                    in the help menu, it is recommended to leave this empty []
;   "My Happy Cmd" - Is a name given to your binding, which would be dispayed
;                    in the help page in-game if you use 'CmdItem' from above


[hero_names]
HeroName_0 = ("Haskell Alvin", "he")
HeroName_1 = ("Alonzo Barkley", "he")
HeroName_2 = ("Ines Galenti", "she")
HeroName_3 = ("Ernst Abraham", "he")
HeroName_4 = ("Samuel Saunders", "he")
HeroName_5 = ("Roger Robin", "he")
HeroName_6 = ("Christopher Flatt", "he")

[ui]
movementViKeys_hjklyubn = True
movementLeftHandKeys_axwdqezc = True
chosenFontset = "binary"
; The font to use for scaling SDL2 display (best by multiples of 0.5):
;sdlSquareFontFile = "16x16xw.woff"
scalableFontSize = 16
sdlScalableSizeAdd = 0
sdlSquareFontFile = "16x16xw.bdf"
;sdlPropFontSize = 16
;sdlPropFontFile = "BinarySansProLH-Regular.ttf.woff"
;sdlPropFontSize = 16
;sdlPropFontFile = "BinarySansProLH-Semibold.ttf.woff"
;sdlMonoFontSize = 14
;sdlMonoFontFile = "BinaryCodeProLH-Bold.ttf.woff"
;sdlPropFontSize = 15
;sdlPropFontFile = "DejaVuLGCSans.ttf.woff"
;sdlPropFontSize = 13
;sdlPropFontFile = "DejaVuLGCSans-Bold.ttf.woff"
;sdlMonoFontSize = 13
;sdlMonoFontFile = "Hack-Bold.ttf.woff"
;sdlPropFontSize = 16
;sdlPropFontFile = "ubuntu-v14-latin-ext_latin-regular.ttf.woff"
;sdlPropFontSize = 16
;sdlPropFontFile = "ubuntu-v14-latin-ext_latin-500.ttf.woff"
;sdlMonoFontSize = 16
;sdlMonoFontFile = "ubuntu-mono-v9-latin-ext_latin-700.ttf.woff"
sdlPropFontSize = 16
sdlPropFontFile = "BinarySansProLH-Semibold.ttf.woff"
sdlMonoFontSize = 14
sdlMonoFontFile = "BinaryCodeProLH-Bold.ttf.woff"
sdlBitmapSizeAdd = 0
;sdlSquareFontFile = "8x8xb.fnt"
;sdlSquareFontFile = "8x8x.fnt"
;sdlBitmapSizeAdd = 2
; New historyMax takes effect after removal of savefiles.
historyMax = 5000
maxFps = 24
noAnim = False
hpWarningPercent = 20
; Uncomment to make all messages white.
; messageColors = []
overrideCmdline = ""
; Legacy: monospace fonts that have fixed size regardless of boldness (on some OSes at least)
; sdlFonSizeAdd is now ignored
; runStopMsgs is now ignored

[fonts]
; the long text fonts (the format is: kind name size hinting):
binaryRegular = FontProportional "BinarySansProLH-Regular.ttf.woff" 16 HintingHeavy
binaryBold = FontProportional "BinarySansProLH-Semibold.ttf.woff" 16 HintingHeavy
binaryMono = FontMonospace "BinaryCodeProLH-Bold.ttf.woff" 14 HintingHeavy
dejavuRegular = FontProportional "DejaVuLGCSans.ttf.woff" 15 HintingHeavy
dejavuBold = FontProportional "DejaVuLGCSans-Bold.ttf.woff" 13 HintingHeavy
dejavuMono = FontMonospace "Hack-Bold.ttf.woff" 13 HintingHeavy
ubuntuRegular = FontProportional "ubuntu-v14-latin-ext_latin-regular.ttf.woff" 16 HintingLight
ubuntuBold = FontProportional "ubuntu-v14-latin-ext_latin-500.ttf.woff" 16 HintingLight
ubuntuMono = FontMonospace "ubuntu-mono-v9-latin-ext_latin-700.ttf.woff" 16 HintingLight
; the map fonts (the format is: kind name size hinting cellSizeAdd):
16x16xwScalable = FontMapScalable "16x16xw.woff" 16 HintingHeavy 0
; the map fonts (the format is: kind name cellSizeAdd):
16x16xwBitmap = FontMapBitmap "16x16xw.bdf" 0
8x8xbBitmap = FontMapBitmap "8x8xb.fnt" 2
8x8xBitmap = FontMapBitmap "8x8x.fnt" 2

[fontsets]
; best proportional:
binary = FontSet {fontMapScalable = "16x16xwScalable", fontMapBitmap = "16x16xwBitmap", fontPropRegular = "binaryRegular", fontPropBold = "binaryBold", fontMono = "binaryMono"}
dejavuBold = FontSet {fontMapScalable = "16x16xwScalable", fontMapBitmap = "16x16xwBitmap", fontPropRegular = "dejavuBold", fontPropBold = "dejavuBold", fontMono = "dejavuMono"}
ubuntuThin = FontSet {fontMapScalable = "16x16xwScalable", fontMapBitmap = "16x16xwBitmap", fontPropRegular = "ubuntuRegular", fontPropBold = "ubuntuRegular", fontMono = "ubuntuMono"}

; decent proportional:
binaryBold = FontSet {fontMapScalable = "16x16xwScalable", fontMapBitmap = "16x16xwBitmap", fontPropRegular = "binaryBold", fontPropBold = "binaryBold", fontMono = "binaryMono"}
dejavu = FontSet {fontMapScalable = "16x16xwScalable", fontMapBitmap = "16x16xwBitmap", fontPropRegular = "dejavuRegular", fontPropBold = "dejavuBold", fontMono = "dejavuMono"}
ubuntu = FontSet {fontMapScalable = "16x16xwScalable", fontMapBitmap = "16x16xwBitmap", fontPropRegular = "ubuntuRegular", fontPropBold = "ubuntuBold", fontMono = "ubuntuMono"}
ubuntuBold = FontSet {fontMapScalable = "16x16xwScalable", fontMapBitmap = "16x16xwBitmap", fontPropRegular = "ubuntuBold", fontPropBold = "ubuntuBold", fontMono = "ubuntuMono"}

; monospace:
binaryMono = FontSet {fontMapScalable = "16x16xwScalable", fontMapBitmap = "16x16xwBitmap", fontPropRegular = "binaryMono", fontPropBold = "binaryMono", fontMono = "binaryMono"}
dejavuMono = FontSet {fontMapScalable = "16x16xwScalable", fontMapBitmap = "16x16xwBitmap", fontPropRegular = "dejavuMono", fontPropBold = "dejavuMono", fontMono = "dejavuMono"}
ubuntuMono = FontSet {fontMapScalable = "16x16xwScalable", fontMapBitmap = "16x16xwBitmap", fontPropRegular = "ubuntuMono", fontPropBold = "ubuntuMono", fontMono = "ubuntuMono"}

; square:
16x16xw = FontSet {fontMapScalable = "16x16xwScalable", fontMapBitmap = "16x16xwBitmap", fontPropRegular = "", fontPropBold = "", fontMono = ""}
8x8xb = FontSet {fontMapScalable = "", fontMapBitmap = "8x8xbBitmap", fontPropRegular = "", fontPropBold = "", fontMono = ""}
8x8x = FontSet {fontMapScalable = "", fontMapBitmap = "8x8xBitmap", fontPropRegular = "", fontPropBold = "", fontMono = ""}
