ffjjjjtti,:Lft:                tDEGLLfGEKEDKP                  .iEDEGL.;iiij ...
LLfffjjjti;.fL .              GDDLfGDEDEtf                       ;LDWEGi,;iit ..
WWELfffjjtt;.if.:           .DEGLLGEDLti,                          ,tLKDG ,;itt.
WWW#DLffjjtt;:;j...        tDEGfLDEDGtK.     LambdaHack             itLEG::;itt.
WWWWW Lfffjjti:.t...      tDEGfLDEDL,                                 tDGj.;itt.
WWWKW  GLffjjti: t,      tDEGLGEEDj;    <lambdahack.github.io>        tLDLi,ittj
WWWEWG  GLffjjti: tt   .tDEGGDEDG:                                    ;fEG :iitj
WWWKKK   GLfffjti: tt  tDDLGDEDGf {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ ;jGG :iitj
WWWKDWL   DLffjjti: jt.DDLGDEDLD  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ ,jDG .ittj
EWWWEDKj   DLffjjti: jj.LGDEDLE   {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ ,jDG  ittj
DKKWKDEKf   GLffjjti::ff.EEDLE    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ ,fGG  ittj
 GWKWEDEEt   GLffjjji :fL.ELE     {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ :tGL  ittf
 EEWKKDGDEjt..DLfftjji.,fG:K,     {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ ,fGj,.tjjf
  EfKGKDLGDDDGDGLffiiti ttf:.     {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ .LG;i,;itt
 ..EDKEKEGjiLDDfGLLfijtii;fL:     {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ jLj ,;tjtL
. . KLEEKKDGLLLGLGLfffjji,;LL:,   {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ tfL.fijffL
......jDKEEKKKKKEDGLffffji;;LL:.  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ EfGii tjff
.......KtGDKEDEEDGLGLfffjti,;Lf:  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{:Df j:jffL.
.......::,E,tjjifL,,LLfffjji.;fL. {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{;iififffL .
....::,;tjLGGGGGLfji;LLfffjjt.,jf.{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{j;i:jfff  .
:::::,;;;,iiiiiiii;;;;LLfffjjt,,;LL:                               ,iiijjfffL ..
::::,,;;;;;;;;;;;;;;;;;GLffffjt;j,jff,::                        ;ifLjjijifffL ..
....::,,,,;;;;,,,,,,,,,:GLffffjjt:::tLiL;::.                .;LLLLGj;i,ffLLL ...
  ..:::::,,,,,,,,,,,,,, Version X.X.X (frontend: xxx, engine: LambdaHack X.X.X).
