----------------------------------------------------------------------------------
|                                                                                |
|                      >> LambdaHack <<                                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                      Current scenario: {{{{{{{{{{{{                            |
|                      Current game difficulty: {{{{{                            |
|                      Next game difficulty: {{{{{                               |
|                                                                                |
|                                                                                |
|                      {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{                            |
|                      {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{                            |
|                      {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{                            |
|                      {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{                            |
|                      {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{                            |
|                      {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{                            |
|                      {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{                            |
|                      {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{                            |
|                      {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{                            |
|                      {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                        Version X.X.X (frontend: gtk, engine: LambdaHack X.X.X) |
----------------------------------------------------------------------------------
