----------------------------------------------------------------------------------
|                                                                                |
|                      >> LambdaHack <<                                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                      Current game mode: X                                      |
|                      Current game difficulty: X                                |
|                      Next game difficulty: X                                   |
|                                                                                |
|                                                                                |
|                      {{{{{{{{{{{{{{{{{{{{{{{{{                                 |
|                      {{{{{{{{{{{{{{{{{{{{{{{{{                                 |
|                      {{{{{{{{{{{{{{{{{{{{{{{{{                                 |
|                      {{{{{{{{{{{{{{{{{{{{{{{{{                                 |
|                      {{{{{{{{{{{{{{{{{{{{{{{{{                                 |
|                      {{{{{{{{{{{{{{{{{{{{{{{{{                                 |
|                      {{{{{{{{{{{{{{{{{{{{{{{{{                                 |
|                      {{{{{{{{{{{{{{{{{{{{{{{{{                                 |
|                      {{{{{{{{{{{{{{{{{{{{{{{{{                                 |
|                      {{{{{{{{{{{{{{{{{{{{{{{{{                                 |
|                                                                                |
|                                                                                |
|                                                                                |
|                        Version X.X.X (frontend: gtk, engine: LambdaHack X.X.X) |
----------------------------------------------------------------------------------
