--------------------------------------------------------------------------------
GLffjtfjfjttjjijtfjtjjjffLfffjt;;;i;;,;;;,,,,;ii:.,,,::...::,:..,;;,:,,;;iiittjj
GLffjjtjttfftjfLfjjjjjjjfLLLfjji:;;,,;;,;,,,,,;;;..::..  ..... .:,:::,,;;;ittjjf
GLfffLLjfLLjjjjjtittttjfffLLLfjtttii,,,,:,,:::,,,: ....   ...  .:...:,,,;ittjjff
DGLfjjtffftjj;;tjfjjjjjfjfLLLfffjti;;;,:...:::..... ..        ..  ..::,;iittjjjj
DGGLjffff                             ..,,........                ..:,;iiitttjjj
DGGfjfffL  Current scenario: {{{{{{{{{{{.,..      .    .  .     .  .,,;;;iiitttj
DDGLffjjj  Current game difficulty: {{{{{,,:..     .  .. .. . ..  ..::,,;;;iiitt
DGGGLLjtj  Next game difficulty: {{{{{   ,,,:..    ------------    ...::,,;iitjj
DGGLfLLtL                                ;,,:..   .|LambdaHack|.    ..:;;ittjjff
EDLLLfffG  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{,,,:..    ------------.  .,;;iittjjffff
EGDGLfLLG  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{,;,,:..    . .. .. .   . ..:,;;iittjjff
DDDGLLLLf  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{:;;;;,..  ..  . .     .  ..:,,;;itttjjj
EEDGLfLLf  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{.;;,.    .                .:,;iittjjjjf
EEEGLffff  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{.,:..                  .:::::,;iitjjfff
KEEGfLffL  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{.,,.....                .:;;;;;;ittjjff
KEEGDLLfL  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{.,,,;:...             ....:;itttttttjjf
EEDDDGLLL  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{.;;;,.::..            ..:,,,;itjjjjjjjj
EEEEDGLjf  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{.;;,,,,:.. .        ....,,;;;;itjffffff
EEEEDDfff  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{,;,;;;,::.....   .   :.:,;;iittttjff;LL
KKEEDGfff                                ;;;;;,,,:.:...   .   ,,:,;iitttjjjjf,LL
KKEDGLGfffLfffjjjjjjfjtjtiittttittttttttiiiii;;;,::,::..  :.  .i;;;iittjjjjjffLL
KEDDGGLLfjjfjjjjjjjjjjjttttitjttjttiitittjji;;;;,,;,,,....,,. .;i;;iitjjffffiiff
EEDDDGLffjfffjjjjjfjjfj Version X.X.X (frontend: gtk, engine: LambdaHack X.X.X)
--------------------------------------------------------------------------------
