; This is the default LambdaHack config file, included in the binary itself.
; LambdaHack looks for the user config file in ~/.LambdaHack/LambdaHack.config.
; LambdaHack restricts the config file format by insisting that
; options are case-sensitive and permitting only ';' comments.

; If you contribute to LambdaHack, please create directory ~/.LambdaHack/
; and move this example config file to ~/.LambdaHack/LambdaHack.config.
; Optionally, also copy LambdaHack.scores to ~/.LambdaConfig/.
; In this way, you won't accidentally commit your private high scores
; (nor your save files) to LambdaHack git repository.

; paths to various game files; relative to ~/.LambdaHack/
; (or analogous prefixes for other OSes, see getAppUserDataDirectory)
[files]
saveGame:   LambdaHack.save
highScores: LambdaHack.scores

[engine]
fovMode: shadow
;fovMode: digital
;fovMode: permissive
fovRadius: 40

[heroes]
baseHp: 50
extraHeroes: 0
firstDeathEnds: False

[dungeon]
depth: 10
LambdaCave_3: bigRoom
; access to stairs may be blocked, so only suitable for the last level:
LambdaCave_10: noiseRoom
; the hardcoded default for levels with no specified layout:
LambdaCave_1: rogueRoom
