; This is the default LambdaHack config file, included in the binary itself.
; LambdaHack looks for the user config file in ~/.LambdaHack/LambdaHack.config.
; LambdaHack restricts the config file format by insisting that
; options are case-sensitive and permitting only ';' comments.

; If you contribute to LambdaHack, please create directory ~/.LambdaHack/
; and move this example config file to ~/.LambdaHack/LambdaHack.config.
; Optionally, also copy LambdaHack.scores to ~/.LambdaConfig/.
; In this way, you won't accidentally commit your private high scores
; (nor your save files) to LambdaHack git repository.

[dungeon]
; the hardcoded default for levels with no specified layout:
LambdaCave_1: rogueRoom
; access to stairs may be blocked, so only suitable for the last level:
LambdaCave_10: noiseRoom
LambdaCave_3: bigRoom
depth: 10

[engine]
fovMode: shadow
;fovMode: digital
;fovMode: permissive
fovRadius: 40

; paths to various game files; relative to ~/.LambdaHack/
; (or analogous prefixes for other OSes, see getAppUserDataDirectory)
[files]
highScores: LambdaHack.scores
saveGame: LambdaHack.save

[heroes]
HeroName_0: you
HeroName_1: Haskell Alvin
HeroName_2: Alonzo Barkley
HeroName_3: Ernst Abraham
HeroName_4: Samuel Saunders
HeroName_5: Roger Robin
baseHP: 50
extraHeroes: 0
firstDeathEnds: False

[macros]
; throw a dart at the closest monster
; t: asterisk Return t Return
; TODO: the above does not work yet; in gtk can be done via unGetChan,
; unless we prefer an explicit command queue, with flushing, etc.
;
; backward compatibility
S: X
colon: slash
comma: g
; Angband compatibility
v: t

[monsters]
smellTimeout: 1000

[ui]
historyMax: 500
